<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>230.0</double> 
       <double>30.0</double> 
       <double>100.0</double> 
       <double>180.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>read
update
delete
find
create
lock
unlock
isLocked
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>DBMain</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>230.0</double> 
     <double>30.0</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
