<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>SCJD_Exam</groupId>
  <artifactId>SCJD_Exam</artifactId>
  <version>0.0.1</version>
  <dependencies>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-test-plugin</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>coreplugin</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.2.2</version>
    </dependency>
  </dependencies>
</project>